# 1. Set variables below as desired.
# 2. cp example.env .env
DEBUG_API_URL=0.0.0.0:5000
PROD_API_URL=https://personal-fa-starter-app.wl.r.appspot.com
DEBUG_ORIGIN=0.0.0.0:4200
FLASK_ENV=production
FLASK_DEBUG=1
